﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HW3_Tabbed.ColorsPage" Appearing="On_Appear" Disappearing="On_Disappear">
    <ContentPage.Content>
        <StackLayout>
            <BoxView x:Name="ColorChange" HorizontalOptions="FillAndExpand" HeightRequest="600" VerticalOptions="Start"></BoxView> 
            <Label x:Name="label1"></Label>
            <Label x:Name="label2"></Label>
            <Label x:Name="label3"></Label>
            <Slider x:Name="slider1" Minimum="0" Maximum="255"></Slider>
            <Slider x:Name="slider2" Minimum="0" Maximum="255"></Slider>
            <Slider x:Name="slider3" Minimum="0" Maximum="255"></Slider>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
